# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  advertising_contents_id: 1
  pref: MyString
  city: MyString
  name: MyString

two:
  advertising_contents_id: 1
  pref: MyString
  city: MyString
  name: MyString
