# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  belonging: MyString
  address_pref: MyString
  address_city: MyString
  self_apeal: MyText
  monday_ok_flag: 1
  monday_ok_from_time: 2014-11-10 10:41:49
  monday_ok_to_time: 2014-11-10 10:41:49
  tuesday_ok_flag: 1
  tuesday_ok_from_time: 2014-11-10 10:41:49
  tuesday_ok_to_time: 2014-11-10 10:41:49
  wednesday_ok_flag: 1
  wednesday_ok_from_time: 2014-11-10 10:41:49
  wednesday_ok_to_time: 2014-11-10 10:41:49
  thursday_ok_flag: 1
  thursday_ok_from_time: 2014-11-10 10:41:49
  thursday_ok_to_time: 2014-11-10 10:41:49
  friday_ok_flag: 1
  friday_ok_from_time: 2014-11-10 10:41:49
  friday_ok_to_time: 2014-11-10 10:41:49
  saturday_ok_flag: 1
  saturday_ok_from_time: 2014-11-10 10:41:49
  saturday_ok_to_time: 2014-11-10 10:41:49
  sunday_ok_flag: 1
  sunday_ok_from_time: 2014-11-10 10:41:49
  sunday_ok_to_time: 2014-11-10 10:41:49

two:
  user_id: 1
  belonging: MyString
  address_pref: MyString
  address_city: MyString
  self_apeal: MyText
  monday_ok_flag: 1
  monday_ok_from_time: 2014-11-10 10:41:49
  monday_ok_to_time: 2014-11-10 10:41:49
  tuesday_ok_flag: 1
  tuesday_ok_from_time: 2014-11-10 10:41:49
  tuesday_ok_to_time: 2014-11-10 10:41:49
  wednesday_ok_flag: 1
  wednesday_ok_from_time: 2014-11-10 10:41:49
  wednesday_ok_to_time: 2014-11-10 10:41:49
  thursday_ok_flag: 1
  thursday_ok_from_time: 2014-11-10 10:41:49
  thursday_ok_to_time: 2014-11-10 10:41:49
  friday_ok_flag: 1
  friday_ok_from_time: 2014-11-10 10:41:49
  friday_ok_to_time: 2014-11-10 10:41:49
  saturday_ok_flag: 1
  saturday_ok_from_time: 2014-11-10 10:41:49
  saturday_ok_to_time: 2014-11-10 10:41:49
  sunday_ok_flag: 1
  sunday_ok_from_time: 2014-11-10 10:41:49
  sunday_ok_to_time: 2014-11-10 10:41:49
